* {
    box-sizing: border-box; 
}
body{
    overflow-x: hidden;
}
/*Estilos nav*/
.navbar {
    display: flex;
    justify-content: space-between; /* Distribución uniforme */
    align-items: center;
    padding: 0 1rem;
    background-color: #e4b081;    
}

/* Logo (extremo izquierdo) */
.navbar-brand {
    margin-right: 1rem;
}

/* Menú centrado */
.navbar-nav {
    display: flex;
    flex: 1; 
    justify-content: center; 
    gap: 2.5rem; 
    padding-right: 8%;
}

/* Enlaces del menú */
nav.navbar .nav-link {
    color: white !important;
    
}

/* Cambiar el color de la barra del toggle */
.nav-link {
    color: whitesmoke;
    font-weight: bold;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #7bb8bf;
}

/* Carrito en desktop */
.carrito {
    margin-left: auto; 
}
/*Estilos para el simulador del carrito*/
/* Estilos para el ícono del carrito en móvil */
#carrito-icono-mobile {
    position: relative;
    display: inline-block;
}

/* Estilos para el ícono del carrito en desktop */
#carrito-icono-desktop {
    position: relative;
    display: inline-block;
}

/* Contador de productos en el carrito */
.carrito-contador {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #ff0000;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden; /* Inicialmente oculto */
}

/* Mostrar el contador cuando hay productos */
.carrito-contador.show {
    visibility: visible;
}

/* Contenedor desplegable del carrito */
.carrito-desplegable {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 300px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    max-height: 400px;
    overflow-y: auto;
}

/* Mostrar el carrito desplegable cuando se activa */
.carrito-desplegable.show {
    display: block;
}

/* Estilos para la lista de productos en el carrito */
#lista-carrito {
    list-style: none;
    padding: 0;
    margin: 0;
}

#lista-carrito li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#lista-carrito img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

/* Estilo para el botón de vaciar el carrito */
.btn-vaciar {
    background-color: #ff0000;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.btn-vaciar:hover {
    background-color: #cc0000;
}

/*Fin estilos carrito*/

/* Menú desplegable */
.navbar-nav .dropdown-menu {
    background-color: #e4b081;
    border: none;
}

.navbar-nav .dropdown-item {
    color: #000;
}

.navbar-nav .dropdown-item:hover {
    background-color: #f4c17a;
}
/*Fin estilos nav*/

/*Orden de contenido index*/
.logo-main {
    max-width: 100%;  
    height: 400px;     
    display: block;   
    margin-left: auto; 
    margin-right: auto; 
    padding-top: 5%;
}

.container {
    text-align: center; 
    
}

.gallery .row ul {
    display: grid; /* Activa CSS Grid */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Columnas flexibles para adaptarse al tamaño del contenedor */
    gap: 16px; 
    list-style: none; 
    padding: 0; 
    margin: 0; 
}

.gallery .row ul li {
    text-align: center; 
}

.gallery .row ul li img {
    width: 100%; 
    height: 150px; 
    object-fit: cover; /* Mantiene las proporciones y rellena el espacio definido */
    border-radius: 8px; 
}

.gallery .row ul li p {
    margin-top: 8px; 
    font-size: 14px; 
    color: #333; 
    text-decoration: none; 
}

.gallery .row ul li a {
    text-decoration: none; 
    color: inherit; 
}
/*Fin estilos generales index*/



/*Estilos para el footer*/
footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 20px ;
    background-color: #7bb8bf; 
}

footer .container {
    display: flex; 
    align-items: center; 
    gap: 40px;
}

footer img {
    width: auto; 
    height: 68px;
    display: block;
    object-fit: contain;  /* Evita espacios adicionales debajo de las imágenes */
}


footer .f-one {
    justify-content: flex-start; 
}

footer .f-two {
    justify-content: flex-end; 
}

.footer-text{
    font-size: 1.2em;
    padding-top: 2%;
}

/*Fin estilos footer*/



/*Estilo para los placeholders de productos*/
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /*Se ajusta según la pantalla*/
    gap: 16px;
    margin: 100px; 
}

.card {
    border: 1px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden; 
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s; /* tiempo de reaccipon de la aninación*/
}

.card:hover {
    transform: translateY(-5px); /* Efecto de elevación (-) */
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover; /* Ajusta las imágenes sin deformarlas */
}

.card-body {
    padding: 16px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 8px;
}

.card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.btn {
    text-transform: uppercase;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #7bb8bf;
    color: white;
    border: none;
}

.btn:hover {
    background-color: #f99c92;
}
/*Fin estilos*/



/*Estilos para la página del juego*/
.juego-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 100px;
    margin-top: 100px;
}

.tablero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.celda {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border: 4px solid #639465;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 2.5em;
    height: 120px;
    width: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.celda img{
    width: 150px;
}

.celda:hover {
    background-color: #e0f7fa;
    transform: scale(1.05);
}

.juegoS{
    background-color: #7bb8bf;
}

#resultado {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #FFEB3B;
}

button {
    background-color: #ecc54a;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2em;
    margin-top: 20px;
}

button:hover {
    background-color: #639465;
}

/*audio*/
.audio-container {
    text-align: center;
    margin: 20px auto;
}

.btn-audio {
    font-size: 18px;
    color: #fff;
    background-color: #7bb8bf;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}

.btn-audio:hover {
    background-color: #415eb5;
}

.btn-audio:active {
    transform: scale(0.95);
}

/*Fin de estilos juego*/



/*Estilos página de servicios*/
/* Sección principal */
  /* Lista de servicios */
  .servicios-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    padding-bottom: 100px;
    padding-top: 60px;
  }
  
  .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 300px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .servicio img {
    width: 100%;
    height: auto;
  }
  
  .servicio-texto {
    padding: 15px;
  }
  
  .servicio-texto h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #333;
  }
  
  .servicio-texto p {
    font-size: 1.1rem;
    color: #666;
  }
  
  .beneficios {
    background-color: #8fae83;
    color: white;
    padding: 30px;
    text-align: center;
  }
  
  .beneficios ul {
    list-style: none;
    padding: 0;
  }
  
  .beneficios li {
    margin: 10px 0;
    font-size: 1.2rem;
  }
  
  .end {
    text-align: center;
    padding: 30px;
    background-color: #e4b081;
    color: white;
    font-size: 1.1em;
  }
  
/*Fin de estilos servicios*/



/*Estilos para la página Tienda utilizando los placeholders*/

.tienda-categoria {
    margin-bottom: 40px;
}

.tienda-categoria h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.tienda-product-list {
    display: flex; 
    overflow-x:auto; /* Habilitar desplazamiento horizontal */
    gap: 16px;
    padding: 10px 0;
}

.tienda-product-list::-webkit-scrollbar {
    height: 10px; /* Tamaño del scroll */
}

.tienda-product-list::-webkit-scrollbar-thumb {
    background-color: #7bb8bf;
    border-radius: 4px;
}

.tienda-card {
    flex: 0 0 300px; /* Tamaño fijo para cada tarjeta */
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.tienda-card:hover {
    transform: translateY(-5px);
}

.tienda-card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tienda-card-body {
    padding: 16px;
}

.tienda-card-title {
    font-size: 18px;
    margin-bottom: 8px;
}

.tienda-card-text {
    font-size: 14px;
    color: #666;
    margin-bottom: 12px;
}

.tienda-btn {
    text-transform: uppercase;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    background-color: #7bb8bf;
    color: white;
    border: none;
}

.tienda-btn:hover {
    background-color: #f99c92;
}


/*Fin estilos de la Tienda*/

/*Página "Sobre nosotros"*/
.sobre-nosotros-container {
    display: flex;
    gap: 20px;
    margin: 40px;
    align-items: center;
padding-right: 10%;
padding-bottom: 10%;
}

.sobre-nosotros-imagenes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.imagen-obra {
    width: 100%; 
    max-width: 200px; 
    height: auto; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto; /* Centrar imágenes */
}

.texto {
    flex: 2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.texto h2 {
    font-size: 28px;
    color: #7bb8bf;
    margin-bottom: 16px;
}

.texto h3 {
    font-size: 20px;
    margin-top: 16px;
    color: #f99c92;
}

.texto ul {
    padding-left: 20px;
    list-style-type: disc;
    
}

.texto li {
    margin-bottom: 8px;
    list-style: none;
    margin-right: 3%;
}


/*Fin estilos de identidad*/

/*Estilos Guía de uso*/

.guia-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    padding-bottom: 10%;
}

.guia-seccion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.guia-card {
    background: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.guia-card:hover {
    transform: translateY(-5px);
}

.guia-icono {
    width: 60px;
    height: auto;
    margin-bottom: 15px;
}

.guia-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.guia-card p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}
/*Fin de estilos guía de uso*/




/* Estilos para la versión Mobile*/

@media (max-width: 480px) {

    /* Ocultar el carrito de escritorio en móvil */
    .carrito {
        display: none;
    }

    /* Mostrar el carrito dentro del menú desplegable */
    .carrito-mobile {
        display: block; /* Visible solo dentro del menú desplegable */
        text-align: center;
    }

    /* Menú desplegable vertical */
    .navbar-nav {
        flex-direction: column;
        gap: 1rem; 
    }

    #img-collage{ 
        max-width: 380px;
        padding-left: 35%;
    }
    .logo-main {
        width: 80%; 
    }

    .gallery .row ul {
        grid-template-columns: 1fr; /* Una columna */
    }

    footer {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    footer .container {
        justify-content: flex-start;
    }
    footer .container p{
        text-align: center;
        justify-content: center;
    }

    .footer-text {
        color: white;
        margin-top: 16px;
        font-size: 14px;
        order: 2 ;
        text-align: center;
        font-size: 1.2em;
    }
    footer img {
        padding-left: 10%;
    }
    footer .f-one {
        padding-left: 5%;

    }
    footer .f-two {
        padding-left: 8%;
    }

    .product-list {
        margin: 20px; 
    }

    /*Estilos juego*/
    .juego-container {
       max-width: 400px;
    }
    .tablero {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 400px;
    }

    .celda {
        height: 100px;
        width: 100px;
        font-size: 2em; 
    }

    button {
        font-size: 1em; 
    }
    /*Fin estilo del juego*/

    .tienda-categoria {
        margin-bottom: 40px;
        padding: 3%;
    }


    .sobre-nosotros-container {
        flex-direction: column; 
        padding: 20px; 
        text-align: center; 
    }

    .sobre-nosotros-imagenes {
        flex-direction: row; 
        justify-content: center; 
        gap: 10px; 
    }

    .imagen-obra {
        max-width: 150px;
        height: auto; 
    }

    .texto h2 {
        font-size: 24px; 
    }

    .texto h3 {
        font-size: 18px; 
    }

    .texto {
        font-size: 14px; 
        line-height: 1.4; 
    }

    #carrito-desplegable {
        width: 80%;
        right: 10%;
    }
}

